# Budget-App

./: .gitignore  BudgetTracker.sln  README.md  _5645_tx.tsx  _HEAD_tx.tsx  _all_cmd_output.txt  _cmd_out.txt  _extracted_TransactionDetailSheet.tsx  _extracted_old.tsx  _fc_compare_output.txt  _restore_report.txt  _verify_restore.txt  fc_git_compare.txt
.cursor/rules/: adb-s25-ui-verification.mdc  dm-mono-articles-only.mdc  expo-no-auto-browser.mdc  onyx-container.mdc  plan-finance-container.mdc  protect-transaction-detail-sheet.mdc
scripts/: recover-from-transcript.mjs
src/BudgetTracker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetTracker.Mobile.csproj  MauiProgram.cs
src/BudgetTracker.Mobile/Converters/: InvertedBoolConverter.cs  ProgressToDecimalConverter.cs  StringNotEmptyConverter.cs  TransactionAmountColorConverter.cs  TransactionSignConverter.cs
src/BudgetTracker.Mobile/Models/: Category.cs  CategoryBudget.cs  DashboardSummary.cs  Transaction.cs  TransactionType.cs
src/BudgetTracker.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/BudgetTracker.Mobile/Services/: ApiBudgetService.cs  IBudgetService.cs  MockBudgetService.cs
src/BudgetTracker.Mobile/ViewModels/: AddTransactionViewModel.cs  BudgetsViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
src/BudgetTracker.Mobile/Views/Controls/: SummaryCard.xaml  SummaryCard.xaml.cs
src/BudgetTracker.Mobile/Views/Pages/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
(+735 files in other folders)
